{
  "name": "paraiso-dark",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A color scheme inspired by the colorful illustrations by Brazilian artist Rubens LP",
  "repository": "https://github.com/idleberg/atom-paraiso-dark",
  "license": "CC-BY-SA 4.0",
  "author": {
    "name": "Jan T. Sott",
    "url": "http://github.com/idleberg"
  },
  "engines": {
    "atom": ">0.50.0"
  }
}
